MONGODB_URI=mongodb+srv://delamottev:frbjqERbUp6uCdpA@cluster0.yfq84lk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_SECRET=faMbIbIELw3m6UfLX5YYHAcgtXA
JWT_SECRET=reneundjanniktanzen